NODE_ENV=development

# express server config
PORT=49693
HOST=localhost
HOST_URL=http://localhost:49693

# sql server config
SQL_USER=patrickfelix
SQL_PASSWORD=patrick
SQL_DATABASE=HeartStone
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false